.main-content{
	padding: 0 20px 20px 20px;
}

/* fluid 5 columns */
.grid-sizer,
.grid-item { 
	margin-left: 25px;
	margin-bottom: 20px;
	background-color: rgba(255, 255, 255, 0.25);
	border-radius: 0.5em;
	position: relative;
	-webkit-box-shadow : 0 0.1em 0.2em 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-moz-box-shadow    : 0 0.1em 0.2em 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	box-shadow         : 0 0.1em 0.2em 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
	-webkit-transition: all 0.1s linear;
	transition: all 0.1s linear;
}
/* 2 columns */
.grid-item--height2 { position:relative;/*height: 250px; */}
.grid-item--height3 { position:relative;/*height: 320px;*/ }

.grid-item:hover {
	-webkit-transform: scale(1.05);
	-moz-transform: scale(1.05);
	-ms-transform: scale(1.05);
	-o-transform: scale(1.05);
	transform: scale(1.05);
	cursor:pointer; 
	color:#fff;
}

.mini-img{
	text-align: center;
	/*height: 70%;*/
	height: 7em;
	position: relative;
}

img{
	margin-top: 10px;
	max-width: 100%;
	max-height: 100%;
}


.mini-title{
	text-align: center;
	padding-bottom: 0px;
	/*height: 30%;*/
	height: 3.3em;
	position: relative;
	overflow: hidden;
	word-wrap: break-wordï¼›
}

.mini-title a{
	max-width: 100%;
	font-size: 0.8em;
	font-weight: bold; 
	font-family: "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
	outline: none;
	color: #fff;
	text-transform: uppercase;
	text-align: center;
	text-decoration:none;
	display: block;
}

.mini-title a:hover,
.mini-title a:focus
{
	text-decoration:none;
	outline: none;
}

#intro {
	width: 100%;
	height: 100%;
	top: 0px;
	margin-top: 0px; 
	position: relative;
	padding-top: 0px;
}
#goTop{position:absolute;display:none;width:50px;height:48px;background:#fff url(/static/img/gotop.png) no-repeat 16px 15px;border:solid 1px #f9f9f8;border-radius:6px;box-shadow:0 1px 1px rgba(0, 0, 0, 0.2);cursor:pointer}
#goTop:hover{height:50px;background-position:16px 16px;box-shadow:0 1px 1px rgba(0, 0, 0, 0.3)}


@media screen and (min-width: 1048px){
	.grid-sizer, 
	.grid-item{
		width:22%;
	}
}
@media screen and (min-width: 950px) and (max-width: 1048px){
	.grid-sizer, 
	.grid-item{
		width: 30%;
	}
}
@media screen and (min-width: 352px) and (max-width:950px){
	.grid-sizer, 
	.grid-item{
		width: 40%;
	}
}
@media screen and (max-width:352px){
	.grid-sizer, 
	.grid-item{
		width: 80%;
	}
}